# Matte Black theme for tmux
# Custom theme without TPM plugin

# Status bar colors
set -g status-style "bg=#0a0a0a,fg=#808080"
set -g status-left-style "bg=#0a0a0a,fg=#ffffff"
set -g status-right-style "bg=#0a0a0a,fg=#808080"

# Window status colors
set -g window-status-style "bg=#0a0a0a,fg=#808080"
set -g window-status-current-style "bg=#1a1a1a,fg=#ffffff,bold"
set -g window-status-activity-style "bg=#0a0a0a,fg=#ff0000"
set -g window-status-bell-style "bg=#0a0a0a,fg=#ffff00"

# Pane border colors
set -g pane-border-style "fg=#404040"
set -g pane-active-border-style "fg=#808080"

# Message colors
set -g message-style "bg=#1a1a1a,fg=#ffffff"
set -g message-command-style "bg=#1a1a1a,fg=#ffffff"

# Clock mode colors
set -g clock-mode-colour "#808080"

# Copy mode colors
set -g mode-style "bg=#1a1a1a,fg=#ffffff"

# Status bar format
set -g status-left "#[fg=#ffffff,bg=#1a1a1a,bold] #S #[fg=#1a1a1a,bg=#0a0a0a]"
set -g status-right "#[fg=#1a1a1a,bg=#0a0a0a]#[fg=#808080,bg=#1a1a1a] %Y-%m-%d #[fg=#ffffff]%H:%M #[fg=#ffffff,bg=#1a1a1a,bold] #H "
set -g status-left-length 40
set -g status-right-length 100

# Window status format
set -g window-status-format "#[fg=#808080,bg=#0a0a0a] #I:#W "
set -g window-status-current-format "#[fg=#0a0a0a,bg=#1a1a1a]#[fg=#ffffff,bg=#1a1a1a,bold] #I:#W #[fg=#1a1a1a,bg=#0a0a0a]"